index	name_c	name_j	name_e	price	shadow_size	place	N_month	S_month	time	remark
1	紅目鯽	タナゴ	Bitterling	900	極小	河川	1;2;3;11;12	5;6;7;8;9	全天	
2	溪哥	オイカワ	Pale chub	200	極小	河川	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	9點-16點	
3	鯽魚	フナ	Crucian carp	160	小	河川	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	
4	珠星三塊魚	ウグイ	Dace	240	中	河川	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	16點-9點	
5	鯉魚	コイ	Carp	300	大	池塘	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	
6	錦鯉	ニシキゴイ	Koi	4000	大	池塘	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	16點-9點	
7	金魚	キンギョ	Goldfish	1300	極小	池塘	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	
8	龍睛金魚	デメキン	Pop-eyed goldfish	1300	極小	池塘	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	9點-16點	
9	蘭壽金魚	ランチュウ	Ranchu goldfish	4500	小	池塘	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	9點-16點	
10	稻田魚	メダカ	Killifish	300	極小	池塘	4;5;6;7;8	1;2;10;11;12	全天	
11	淡水龍蝦	ザリガニ	Crawfish	200	小	池塘	4;5;6;7;8;9	1;2;3;10;11;12	全天	
12	鱉	スッポン	Soft-shelled turtle	3750	大	河川	8;9	2;3	16點-9點	
13	擬鱷龜	カミツキガメ	Snapping turtle	5000	大	河川	4;6;7;8;9;10	1;2;3;4;10;11;12	21點-4點	
14	蝌蚪	オタマジャクシ	Tadpole	100	極小	池塘	3;4;5;6;7	1;9;10;11;12	全天	
15	青蛙	カエル	Frog	120	小	池塘	5;6;7;8	1;2;11;12	全天	
16	塘鱧魚	ドンコ	Freshwater goby	400	小	河川	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	16點-9點	
17	泥鰍	ドジョウ	Loach	400	小	河川	3;4;5	9;10;11	全天	
18	鯰魚	ナマズ	Catfish	800	大	池塘	5;6;7;8;9;10	1;2;3;4;11;12	16點-9點	
19	黑魚	ライギョ	Giant snakehead	5500	中	池塘	6;7;8	1;2;12	9點-16點	
20	藍鰓太陽魚	ブルーギル	Bluegill	180	小	河川	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	9點-16點	
21	黃鱸魚	イエローパーチ	Yellow perch	300	中	河川	1;2;3;10;11;12	4;5;6;7;8;9	全天	
22	黑鱸魚	ブラックバス	Black bass	400	大	河川	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	
23	吳郭魚	ティラピア	Tilapia	800	中	河川	6;7;8;9;10	1;2;3;4;12	全天	
24	白斑狗魚	パイク	Pike	1800	大	河川	9;10;11;12	3;4;5;6	全天	
25	西太公魚	ワカサギ	Pond smelt	500	小	河川	1;2;12	6;7;8	全天	
26	香魚	アユ	Sweetfish	900	中	河川	7;8;9	1;2;3	全天	
27	櫻花鉤吻鮭	ヤマメ	Cherry salmon	1000	中	懸崖上	3;4;5;6;9;10;11	3;4;5;9;10;11;12	"3~6月 16點-9點
9~11月 全天"	
28	花羔紅點鮭	オオイワナ	Char	3800	中	懸崖上	3;4;5;6;9;10;11	3;4;5;9;10;11;12	"3~6月 16點-9點
9~11月 全天"	
29	金鱒	ゴールデントラウト	Golden trout	15000	中	懸崖上	3;4;5;9;10;11	3;4;5;9;10;11	16點-9點	
30	遠東哲羅魚	イトウ	Stringfish	15000	大	懸崖上	1;2;3;12	6;7;8;9	16點-9點	
31	鮭魚	サケ	Salmon	700	大	出大海口	9	3	全天	
32	帝王鮭	キングサーモン	King salmon	1800	大	出大海口	9	3	全天	
33	中華絨螯蟹	シャンハイガニ	Mitten crab	2000	小	河川	9;10;11	3;4;5	16點-9點	
34	孔雀魚	グッピー	Guppy	1300	極小	河川	4;5;6;7;8;9;10;11	1;2;3;4;5;10;11;12	9點-16點	
35	溫泉醫生魚	ドクターフィッシュ	Nibble fish	1500	極小	河川	5;6;7;8;9	1;2;3;11;12	9點-16點	
36	神仙魚	エンゼルフィッシュ	Angelfish	3000	小	河川	5;6;7;8;9;10	1;2;3;4;11;12	16點-9點	
37	鬥魚	ベタ	Betta	2500	小	河川	5;6;7;8;9;10	1;2;3;4;11;12	9點-16點	
38	霓虹燈魚	ネオンテトラ	Neon tetra	500	極小	河川	4;5;6;7;8;9;10;11	1;2;3;4;5;10;11;12	9點-16點	
39	彩虹魚	レインボーフィッシュ	Rainbowfish	800	極小	河川	5;6;7;8;9;10	1;2;3;4;11;12	9點-16點	
40	食人魚	ピラニア	Piranha	2500	小	河川	6;7;8;9	1;2;3;12	9-16點、21-4點	
41	骨舌魚	アロワナ	Arowana	10000	大	河川	6;7;8;9	1;2;3;12	16點-9點	
42	黃金河虎	ドラド	Dorado	15000	大	河川	6;7;8;9	1;2;3;12	4點-21點	
43	雀鱔	ガー	Gar	6000	大	池塘	6;7;8;9	1;2;3;12	16點-9點	
44	巨骨舌魚	ピラルク	Arapaima	10000	大	河川	6;7;8;9	1;2;3;12	16點-9點	
45	恩氏多鰭魚	エンドリケリー	Saddled bichir	4000	大	河川	6;7;8;9	1;2;3;12	21點-4點	
46	鱘魚	チョウザメ	Sturgeon	10000	大	出大海口	1;2;3;9;10;11;12	3;4;5;6;7;8;9	全天	
47	海天使	クリオネ	Sea butterfly	1000	極小	大海	1;2;3;12	6;7;8;9	全天	
48	海馬	タツノオトシゴ	Seahorse	1100	極小	大海	4;5;6;7;8;9;10;11	1;2;3;4;5;10;11;12	全天	
49	小丑魚	クマノミ	Clownfish	650	極小	大海	4;5;6;7;8;9	1;2;3;10;11;12	全天	
50	擬刺尾鯛	ナンヨウハギ	Surgeonfish	1000	小	大海	4;5;6;7;8;9	1;2;3;10;11;12	全天	
51	耳帶蝴蝶魚	チョウチョウウオ	Butterfly fish	1000	小	大海	4;5;6;7;8;9	1;2;3;10;11;12	全天	
52	蘇眉魚	ナポレオンフィッシュ	Napoleonfish	10000	大	大海	7;8	1;2	4點-21點	
53	獅子魚	ミノカサゴ	Zebra turkeyfish	500	中	大海	4;5;6;7;8;9;10;11	1;2;3;4;5;10;11;12	全天	
54	河豚	フグ	Blowfish	5000	中	大海	1;2;11;12	5;6;7;8	21點-4點	
55	刺河豚	ハリセンボン	Puffer fish	250	中	大海	7;8;9	1;2;3	全天	
56	鳳尾魚	アンチョビ	Anchovy	200	小	大海	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	4點-21點	
57	竹筴魚	アジ	Horse mackerel	150	小	大海	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	
58	條石鯛	イシダイ	Barred knifejaw	5000	中	大海	3;4;5;6;7;8;9;10;11	1;2;3;4;5;9;10;11;12	全天	
59	鱸魚	スズキ	Sea bass	400	大	大海	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	
60	鯛魚	タイ	Red snapper	3000	大	大海	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	
61	鰈魚	カレイ	Dab	300	中	大海	1;2;3;4;10;11;12	4;5;6;7;8;9;10	全天	
62	比目魚	ヒラメ	Olive flounder	800	大	大海	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	
63	魷魚	イカ	Squid	500	中	大海	1;2;3;4;5;6;7;8;12	1;2;6;7;8;9;10;11;12	全天	
64	裸胸鱔	ウツボ	Moray eel	2000	細長	大海	8;9;10	2;3;4	全天	
65	五彩鰻	ハナヒゲウツボ	Ribbon eel	600	細長	大海	6;7;8;9;10	1;2;3;4;12	全天	
66	鮪魚	マグロ	Tuna	7000	大	碼頭	1;2;3;4;11;12	5;6;7;8;9;10	全天	
67	旗魚	カジキ	Blue marlin	10000	大	碼頭	1;2;3;4;7;8;9;11;12	1;2;3;5;6;7;8;9;10	全天	
68	浪人鰺	ロウニンアジ	Giant trevally	4500	中	碼頭	5;6;7;8;9;10	1;2;3;4;11;12	全天	
69	鬼頭刀	シイラ	Mahi-mahi	6000	大	碼頭	5;6;7;8;9;10	1;2;3;4;11;12	全天	
70	翻車魚	マンボウ	Ocean sunfish	4000	背鰭	大海	7;8;9	1;2;3	4點-21點	
71	魟魚	エイ	Ray	3000	大	大海	8;9;10;11	2;3;4;5	4點-21點	
72	鋸鯊	ノコギリザメ	Saw shark	12000	背鰭	大海	6;7;8;9	1;2;3;12	16點-9點	
73	雙髻鯊	シュモクザメ	Hammerhead shark	8000	背鰭	大海	6;7;8;9	1;2;3;12	16點-9點	
74	鯊魚	サメ	Great white shark	15000	背鰭	大海	6;7;8;9	1;2;3;12	16點-9點	
75	鯨鯊	ジンベエザメ	Whale shark	13000	背鰭	大海	6;7;8;9	1;2;3;12	全天	
76	吸盤魚	コバンザメ	Suckerfish	1500	背鰭	大海	6;7;8;9	1;2;3;12	全天	
77	燈籠魚	チョウチンアンコウ	Football fish	2500	大	大海	1;2;3;11;12	5;6;7;8;9	16點-9點	
78	皇帶魚	リュウグウノツカイ	Oarfish	9000	大	大海	1;2;3;4;5;12	6;7;8;9;10;11	全天	
79	太平洋桶眼魚	デメニギス	Barreleye	15000	小	大海	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	21點-4點	
80	矛尾魚	シーラカンス	Coelacanth	15000	大	大海	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	雨天
