index	name_c	name_j	name_e	price	weather	place	N_month	S_month	time	remark
1	白粉蝶	モンシロチョウ	Common butterfly	160	非雨雪天	綠地	9;10;11;12;1;2;3;4;5;6	3;4;5;6;7;8;9;10;11;12	4點-19點	飛行
2	斑緣點粉蝶	モンキチョウ	Yellow butterfly	160	非雨雪天	綠地	3;4;5;6;9;10	9;10;11;12;3;4	4點-19點	飛行
3	鳳蝶	アゲハチョウ	Tiger butterfly	240	非雨雪天	綠地	3;4;5;6;7;8;9	9;8;7;6;5;4;3	4點-19點	飛行
4	烏鴉鳳蝶	カラスアゲハ	Peacock butterfly	2500	非雨雪天	綠地	3;4;5;6	9;10;11;12	4點-19點	飛行
5	青帶鳳蝶	アオスジアゲハ	Common bluebottle	300	非雨雪天	綠地	4;5;6;7;8	10;11;12;1;2	4點-19點	飛行
6	大白斑蝶	オオゴマダラ	Paper kite butterfly	1000	非雨雪天	綠地	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	8點-19點	飛行
7	大紫蛺蝶	オオムラサキ	Great purple emperor	3000	無影響	綠地	5;6;7;8	11;12;1;2	4點-19點	飛行
8	大樺斑蝶	オオカバマダラ	Monarch butterfly	140	非雨雪天	綠地	9;10;11	3;4;5	4點-17點	飛行
9	大藍閃蝶	モルフォチョウ	Emperor butterfly	4000	非雨雪天	綠地	12;1;2;3;6;7;8;9	6;7;8;9;12;1;2;3	17點-8點	飛行
10	彩襖蛺蝶	ミイロタテハ	Agrias butterfly	3000	非雨雪天	綠地	4;5;6;7;8;9	10;11;12;1;2;3	8點-17點	飛行
11	紅頸鳳蝶	アカエリトリバネアゲハ	Rajah Brooke's birdwing	2500	非雨雪天	綠地	12;1;2;4;5;6;7;8;9	6;7;8;10;11;12;1;2;3	8點-17點	飛行
12	亞歷山大鳳蝶	アレクサンドラトリバネアゲハ	Queen Alexandra's birdwing	4000	非雨雪天	綠地	5;6;7;8;9	11;12;1;2;3	8點-16點	飛行
13	飛蛾	ガ	Moth	130	非雨雪天	戶外燈光	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	19點-4點	附近飛行
14	皇蛾	ヨナグニサン	Atlas moth	3000	無影響	樹幹	4;5;6;7;8;9	10;11;12;1;2;3	19點-4點	
15	日落娥	ニシキオオツバメガ	Madagascan sunset moth	2500	非雨雪天	綠地	4;5;6;7;8;9	10;11;12;1;2;3	8點-16點	飛行
16	中華劍角蝗	ショウリョウバッタ	Long locust	200	非雨雪天	草地	4;5;6;7;8;9;10;11	10;11;12;1;2;3;4;5	8點-19點	地面跳躍
17	飛蝗	トノサマバッタ	Migratory locust	600	非雨雪天	草地	8;9;10;11	2;3;4;5	8點-19點	地面跳躍
18	稻蝗	イナゴ	Rice grasshopper	400	非雨雪天	草地	8;9;10;11	2;3;4;5	8點-19點	地面跳躍
19	蚱蜢	キリギリス	Grasshopper	160	非雨雪天	草地	7;8;9	1;2;3	8點-17點	地面跳躍
20	蟋蟀	コオロギ	Cricket	130	非雨雪天	草地	9;10;11	3;4;5	17點-8點	地面跳躍
21	鈴蟲	スズムシ	Bell cricket	430	非雨雪天	草地	9;10	3;4	17點-8點	地面跳躍
22	螳螂	カマキリ	Mantis	430	非雨雪天	花朵上	3;4;5;6;7;8;9;10;11	9;10;11;12;1;2;3;4;5	8點-17點	會逃跑
23	蘭花螳螂	ハナカマキリ	Orchid mantis	2400	非雨雪天	花朵上	3;4;5;6;7;8;9;10;11	9;10;11;12;1;2;3;4;5	8點-17點	會逃跑
24	蜜蜂	ミツバチ	Honeybee	200	非雨雪天	花叢附近	3;4;5;6;7	9;10;11;12;1	8點-17點	飛行
25	黃蜂	ハチ	Wasp	2500	無影響	搖晃或敲擊樹幹	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	掉下蜂巢後出現
26	油蟬	アブラゼミ	Brown cicada	250	無影響	樹幹	7;8	1;2	8點-17點	除椰子樹等
27	斑透翅蟬	ミンミンゼミ	Robust cicada	300	無影響	樹幹	7;8	1;2	8點-17點	除椰子樹等
28	熊蟬	クマゼミ	Giant cicada	500	無影響	樹幹	7;8	1;2	8點-17點	除椰子樹等
29	寒蟬	ツクツクホウシ	Walker cicada	400	無影響	樹幹	8;9	2;3	8點-17點	除椰子樹等
30	暮蟬	ヒグラシ	Evening cicada	550	無影響	樹幹	7;8	1;2	4點-8點、16點-19點	除椰子樹等
31	蟬蛻	セミのぬけがら	Cicada shell	10	無影響	樹幹	7;8	1;2	全天	除椰子樹等
32	紅蜻蜓	アキアカネ	Red dragonfly	180	非雨雪天	水邊	9;10	3;4	8點-19點	飛行
33	綠胸晏蜓	ギンヤンマ	Darner dragonfly	230	非雨雪天	水邊	4;5;6;7;8;9;10	10;11;12;1;2;3;4	8點-17點	飛行
34	無霸勾蜓	オニヤンマ	Banded dragonfly	4500	非雨雪天	水邊	5;6;7;8;9;10	11;12;1;2;3;4	8點-17點	飛行
35	豆娘	イトトンボ	Damselfly	500	非雨雪天	水邊	11;12;1;2	5;6;7;8	全天	飛行
36	螢火蟲	ホタル	Firefly	300	非雨雪天	淡水附近	6	12	19點-4點	
37	螻蛄	オケラ	Mole cricket	500	無影響	地面下	11;12;1;2;3;4;5	5;6;7;8;9;10;11	全天	聽聲音挖地
38	水黽	アメンボ	Pondskater	130	非雨雪天	池塘	5;6;7;8;9	11;12;1;2;3	8點-19點	水面滑行
39	龍蝨	ゲンゴロウ	Diving beetle	800	無影響	河川或池塘	5;6;7;8;9	11;12;1;2;3	8點-19點	
40	田鱉	タガメ	Giant water bug	2000	無影響	河川或池塘	4;5;6;7;8;9	10;11;12;1;2;3	19點-8點	
41	椿象	カメムシ	Stinkbug	120	無影響	花朵上	3;4;5;6;7;8;9;10	9;10;11;12;1;2;3;4	全天	會逃跑
42	人面椿象	ジンメンカメムシ	Man-faced stink bug	1000	無影響	花朵上	3;4;5;6;7;8;9;10	9;10;11;12;1;2;3;4	19點-8點	會逃跑
43	瓢蟲	テントウムシ	Ladybug	200	非雨雪天	花朵上	3;4;5;6;10	9;10;11;12;4	8點-17點	會逃跑
44	虎甲蟲	ハンミョウ	Tiger beetle	1500	非雨雪天	草地	2;3;4;5;6;7;8;9;10	8;9;10;11;12;1;2;3;4	全天	地面爬行
45	吉丁蟲	タマムシ	Jewel beetle	2400	非雨雪天	樹樁	4;5;6;7;8	10;11;12;1;2	全天	
46	提琴蟲	バイオリンムシ	Violin beetle	450	非雨雪天	樹樁	5;6;9;10;11	11;12;3;4;5	全天	
47	星天牛	ゴマダラカミキリ	Citrus long-horned beetle	350	非雨雪天	樹樁	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	
48	琉璃星天牛	ルリボシカミキリ	Rosalia batesi beetle	3000	非雨雪天	樹樁	5;6;7;8;9	11;12;1;2;3	全天	
49	寶石象鼻蟲	ホウセキゾウムシ	Blue weevil beetle	800	無影響	樹幹	7;8	1;2	全天	
50	蜣螂	フンコロガシ	Dung beetle	3000	無影響	雪球附近出現	12;1;2	6;7;8	全天	
51	雪隱金龜	オオセンチコガネ	Earth-boring dung beetle	300	無影響	草地	7;8;9	1;2;3	全天	地面爬行
52	寶石金龜	プラチナコガネ	Scarab beetle	10000	無影響	樹幹	7;8	1;2	23點-8點	
53	日銅鑼花金龜	カナブン	Drone beetle	200	無影響	樹幹	7;8;9	1;2;3	全天	
54	哥利亞大角花金龜	ゴライアスオオツノハナムグリ	Goliath beetle	8000	無影響	樹幹	6;7;8;9	12;1;2;3	17點-8點	
55	鋸鍬形蟲	ノコギリクワガタ	Saw stag	2000	無影響	樹幹	7;8	1;2	全天	
56	深山鍬形蟲	ミヤマクワガタ	Miyama stag	1000	無影響	樹幹	7;8	1;2	全天	
57	大鍬形蟲	オオクワガタ	Giant stag	10000	無影響	樹幹	7;8	1;2	23點-8點	
58	彩虹鍬形蟲	ニジイロクワガタ	Rainbow stag	6000	無影響	樹幹	6;7;8;9	12;1;2;3	19點-8點	
59	細身赤鍬形蟲	ホソアカクワガタ	Cyclommatus stag	8000	無影響	樹幹	7;8	1;2	17點-8點	
60	黃金鬼鍬形蟲	オウゴンオニクワガタ	Golden stag	12000	無影響	樹幹	7;8	1;2	17點-8點	
61	長頸鹿鋸鍬形蟲	ギラファノコギリクワガタ	Giraffe stag	12000	無影響	樹幹	7;8	1;2	17點-8點	
62	獨角仙	カブトムシ	Horned dynastid	1350	無影響	樹幹	7;8	1;2	17點-8點	
63	高卡薩斯南洋大兜蟲	コーカサスオオカブト	Horned atlas	8000	無影響	樹幹	7;8	1;2	17點-8點	
64	象兜蟲	ゾウカブト	Horned elephant	8000	無影響	樹幹	7;8	1;2	17點-8點	
65	長戟大兜蟲	ヘラクレスオオカブト	Horned hercules	12000	無影響	樹幹	7;8	1;2	17點-8點	
66	竹節蟲	ナナフシ	Walking stick	600	無影響	樹幹	7;8;9;10;11	1;2;3;4;5	4點-8點、17點-19點	
67	葉竹隱蟲	コノハムシ	Walking leaf	600	無影響	樹下擬態葉片	7;8;9	1;2;3	全天	
68	蓑衣蟲	ミノムシ	Bagworm	600	無影響	樹幹	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	搖晃敲擊垂下
69	螞蟻	アリ	Ant	80	無影響	地面	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	腐爛大頭菜
70	寄居蟹	ヤドカリ	Hermit crab	1000	無影響	沙灘	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	19點-8點	平時像貝殼
71	海蟑螂	フナムシ	Wharf roach	200	無影響	沙灘大岩石上	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	
72	蒼蠅	ハエ	Fly	60	無影響	飛行	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	垃圾或
73	蚊子	カ	Mosquito	130	非雨雪天	隨機出現	6;7;8;9	12;1;2;3	17點-4點	
74	跳蚤	ノミ	Flea	70	無影響	居民身上	4;5;6;7;8;9;10;11	9;10;11;12;1;2;3;4;5	全天	
75	蝸牛	カタツムリ	Snail	250	雨天	雨天石頭上	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	全天	會逃跑
76	鼠婦	ダンゴムシ	Pill bug	250	無影響	石頭	9;10;11;12;1;2;3;4;5;6	3;4;5;6;7;8;9;10;11;12	23點-16點	敲擊
77	蜈蚣	ムカデ	Centipede	300	無影響	石頭	9;10;11;12;1;2;3;4;5;6	3;4;5;6;7;8;9;10;11;12	16點-23點	敲擊
78	蜘蛛	クモ	Spider	600	無影響	樹幹	1;2;3;4;5;6;7;8;9;10;11;12	1;2;3;4;5;6;7;8;9;10;11;12	19點-8點	搖晃敲擊垂下
79	狼蛛	タランチュラ	Tarantula	8000	無影響	地面	11;12;1;2;3;4	5;6;7;8;9;10	19點-4點	靠近會主動攻擊
80	蠍子	サソリ	Scorpion	8000	無影響	地面	5;6;7;8;9;10	11;12;1;2;3;4	19點-4點	
